# type_book

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cr.yml  kit-page-dev-workflow.yml  kit-page-prod-workflow.yml
src/: appspec.yml
src/main/: appspec.yml
src/main/java/com/muzlive/kitpage/kit_page/: KitPageApplication.java
src/main/java/com/muzlive/kitpage/kitpage/: KitPageApplication.java
src/main/java/com/muzlive/kitpage/kitpage/config/: CustomQueryDslConfig.java  HikariPoolConfig.java  HttpRequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/muzlive/kitpage/kitpage/config/advisor/: ExceptionAdvisor.java
src/main/java/com/muzlive/kitpage/kitpage/config/aspect/: ClientPlatform.java  CurrentToken.java
src/main/java/com/muzlive/kitpage/kitpage/config/aspect/resolver/: ClientPlatformArgumentResolver.java  CurrentTokenArgumentResolver.java
src/main/java/com/muzlive/kitpage/kitpage/config/aws/: AmazonS3Config.java  CloudFrontConfig.java
src/main/java/com/muzlive/kitpage/kitpage/config/aws/domain/: CloudFrontDomain.java
src/main/java/com/muzlive/kitpage/kitpage/config/database/: CustomQueryDslConfig.java  HikariPoolConfig.java
src/main/java/com/muzlive/kitpage/kitpage/config/encryptor/: AesSecurityProvider.java
src/main/java/com/muzlive/kitpage/kitpage/config/exception/: CommonException.java  CustomAuthenticationEntryPoint.java  ErrorResponseBuilder.java  ExceptionCode.java  JwtAuthenticationException.java
src/main/java/com/muzlive/kitpage/kitpage/config/ffmpeg/: FfmpegConfig.java  FfmpegProperties.java
src/main/java/com/muzlive/kitpage/kitpage/config/filter/: HttpRequestLoggingFilter.java  SwaggerFilter.java
src/main/java/com/muzlive/kitpage/kitpage/config/google/: YoutubeConfig.java
src/main/java/com/muzlive/kitpage/kitpage/config/interceptor/: TokenInterceptor.java
src/main/java/com/muzlive/kitpage/kitpage/config/jwt/: CurrentToken.java  CurrentTokenArgumentResolver.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/muzlive/kitpage/kitpage/config/logging/: HttpRequestLoggingFilter.java  HttpServletRequestWrapper.java
src/main/java/com/muzlive/kitpage/kitpage/config/serializer/: LocalDateTimeSerializer.java  LocalDateTimeToLocalDateSerializer.java
src/main/java/com/muzlive/kitpage/kitpage/config/swagger/: SpringDocConfig.java  SwaggerCustomApi.java  SwaggerFilter.java
src/main/java/com/muzlive/kitpage/kitpage/config/transfer/: KihnoConfig.java  KittorConfig.java  PageConfig.java
src/main/java/com/muzlive/kitpage/kitpage/config/transfer/domain/: KihnoV1Domain.java  KihnoV2Domain.java  KittorDomain.java  MuzDomain.java  PageDomain.java
src/main/java/com/muzlive/kitpage/kitpage/config/wrapper/: HttpServletRequestWrapper.java
src/main/java/com/muzlive/kitpage/kitpage/controller/: AdminController.java  ComicController.java  HealthController.java  PageController.java  PhotoController.java  UserController.java  VideoController.java
src/main/java/com/muzlive/kitpage/kitpage/domain/common/: BaseTimeEntity.java
src/main/java/com/muzlive/kitpage/kitpage/domain/page/: Content.java  Page.java
src/main/java/com/muzlive/kitpage/kitpage/domain/page/comicbook/: ComicBook.java  ComicBookBookmark.java  ComicBookDetail.java  ComicBookLog.java  Music.java  Video.java
src/main/java/com/muzlive/kitpage/kitpage/domain/page/photobook/: Pdf.java  PhotoBook.java  PhotoBookDetail.java
src/main/java/com/muzlive/kitpage/kitpage/domain/page/repository/: ContentRepository.java  PageRepository.java
src/main/java/com/muzlive/kitpage/kitpage/domain/user/: Image.java  InstallLog.java  Kit.java  KitLog.java  Member.java  MemberLog.java  TokenLog.java  VersionInfo.java
src/main/java/com/muzlive/kitpage/kitpage/domain/user/repository/: ImageRepository.java  InstallLogRepository.java  KitLogRepository.java  KitRepository.java  MemberLogRepository.java  MemberRepository.java  TokenLogRepository.java  VersionInfoRepository.java
src/main/java/com/muzlive/kitpage/kitpage/service/: FfmpegConverter.java
src/main/java/com/muzlive/kitpage/kitpage/service/aws/: CloudFrontService.java  S3Service.java
src/main/java/com/muzlive/kitpage/kitpage/service/aws/s3/: S3Service.java  StorageClient.java
src/main/java/com/muzlive/kitpage/kitpage/service/google/: YoutubeService.java
src/main/java/com/muzlive/kitpage/kitpage/service/page/: ComicService.java  FileService.java  KitService.java  PageService.java  PhotoService.java  UserService.java
src/main/java/com/muzlive/kitpage/kitpage/usecase/: CheckTagUseCase.java
src/main/java/com/muzlive/kitpage/kitpage/usecase/command/: CheckTagCommand.java
src/main/java/com/muzlive/kitpage/kitpage/utils/: CommonUtils.java
src/main/java/com/muzlive/kitpage/kitpage/utils/constants/: ApplicationConstants.java  HeaderConstants.java
src/main/java/com/muzlive/kitpage/kitpage/utils/enums/: BookmarkStatus.java  ClientPlatformType.java  ImageCode.java  KitStatus.java  PageContentType.java  PageGenre.java  ReadingDirection.java  Region.java  TokenType.java  UserRole.java  VideoCode.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/scripts/: start.sh  stop.sh
src/test/java/com/muzlive/kitpage/kit_page/: KitPageApplicationTests.java
src/test/java/com/muzlive/kitpage/kitpage/: KitPageApplicationTests.java
(+110 files in other folders)
